<html>

<head>
  <title>Maintenance page</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <style>

    html, body {
      background-color: #fff;
      font-family: "Open sans", arial, sans-serif;
    }

    .wrapper {
      max-width: 700px;
      text-align: center;
      margin: 0 auto;
      padding: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    h1 {
      font-size: 2em;
    }
    p {
      font-size: 1em;
    }

  </style>

</head>

<body>

<div class="wrapper">


  <h1>We are sorry - our website is currently down and we are working on resolving this as a matter of urgency.</h1>
  <h2>Please contact us via email or phone for anything requiring immediate attention.</h2>
</div>

</body>
</html>
